# 公共路径 vite base
VITE_PUBLIC_PATH = /

# 路由模式 history | hash
VITE_ROUTER_MODE = history

# 是否开启mock
VITE_USE_MOCK = true

# 基本接口地址
VITE_GLOB_API_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=https://upload-z2.qiniup.com

# 本地调试的代理配置
VITE_PROXY = [["/api","http://localhost:3000"],["/upload","https://upload-z2.qiniup.com"]]

# 删除日志
VITE_DROP_CONSOLE = false
